spring.datasource.url=jdbc:mysql://localhost:3306/spring-project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
